GOOGLE_GENAI_USE_VERTEXAI=0
GOOGLE_API_KEY=
PROJECT_ID=
LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=

# Slack Variables
SLACK_APP_TOKEN='xapp-*'

SLACK_BOT_TOKEN='xoxb-*'
SLACK_SIGNING_SECRET=

# HuggingFace
HF_TOKEN='hf_*'

# LLM Model
LLM_MODEL='llama3.1:8b'